To_idle= 100.000000
To_sleep= 140.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.271131s 
[sim] Idle time in profile = 0.494265s
[sim] Total time = 1.765396s
[sim] Timeout waiting time = 0.458549s
[sim] Total time in state Run = 1.729680s
[sim] Total time in state Idle = 0.035084s
[sim] Total time in state Sleep = 0.000632s
[sim] Time overhead for transition = 0.067350s
[sim] N. of transitions = 4575
[sim] Energy for transitions = 0.048450J
[sim] Energy w/o DPM = 0.706158J, Energy w DPM = 0.742076J
[sim] -5.1 percent of energy saved.
