hparams->alpha[0]: 0.000004
hparams->alpha[1]: 0.993525
hparams->alpha[2]: 63.718475
hparams->threshold[0]: 50.000000
hparams->threshold[1]: 165.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.250748s 
[sim] Idle time in profile = 0.498467s
[sim] Total time = 1.749215s
[sim] Timeout waiting time = 0.000000s
[sim] Total time in state Run = 1.250748s
[sim] Total time in state Idle = 0.258732s
[sim] Total time in state Sleep = 0.239735s
[sim] Time overhead for transition = 0.646930s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.147550J
[sim] Energy w/o DPM = 0.699686J, Energy w DPM = 0.660824J
[sim] 5.6 percent of energy saved.
