\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Workload generation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Active Periods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Distribution of all Active periods. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Active}{{1}{2}{Distribution of all Active periods}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Utilization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Distribution of all Idle periods for the High utilization workload profile. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Active}{{2}{2}{Distribution of all Idle periods for the High utilization workload profile}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Utilization}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Distribution of all Idle periods for the Low utilization workload profile. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Active}{{3}{3}{Distribution of all Idle periods for the Low utilization workload profile}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normal distribution}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Distribution of all Idle periods for the Normal distribution workload profile. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Active}{{4}{3}{Distribution of all Idle periods for the Normal distribution workload profile}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exponential distribution}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Distribution of all Idle periods for the Exponential distribution workload profile. }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:Active}{{5}{3}{Distribution of all Idle periods for the Exponential distribution workload profile}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tri-modal distribution}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Distribution of all Idle periods for the Trimodal distribution workload profile. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Active}{{6}{4}{Distribution of all Idle periods for the Trimodal distribution workload profile}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: The Timeout Policy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case \#1: Timeout Policy w/ \texttt  {Idle} state only PSM}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The PSM}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   The Power State Machine diagram used in case \#1. Only the \texttt  {Idle} state has been enabled and hence reachable. }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:PSM_case1}{{7}{4}{The Power State Machine diagram used in case \#1. Only the \texttt {Idle} state has been enabled and hence reachable}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sweeping the Timout parameter - \texttt  {Python} Script}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Workload profile \#1 - High Utilization}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   The overall power consumption improvements we obtained with the first workload (the High Utilization one). }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Idle_case1}{{8}{6}{The overall power consumption improvements we obtained with the first workload (the High Utilization one)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Workload profile \#2 - Low Utilization}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   The overall power consumption improvements we obtained with the second workload (the Low Utilization one). }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:Idle_case2}{{9}{7}{The overall power consumption improvements we obtained with the second workload (the Low Utilization one)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Workload profile \#3 - Normal Distribution of Idle times}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   The overall power consumption improvements we obtained with the third workload (Normal distribution of idle times). }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:Idle_case3}{{10}{8}{The overall power consumption improvements we obtained with the third workload (Normal distribution of idle times)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Workload profile \#4 - Exponential Distribution of Idle times}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   The overall power consumption improvements we obtained with the fourth workload (Exponential distribution of idle times). }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Idle_case4}{{11}{9}{The overall power consumption improvements we obtained with the fourth workload (Exponential distribution of idle times)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Workload profile \#5 - Tri-modal Distribution of Idle times}{9}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   The overall power consumption improvements we obtained with the fifth workload (Tri-Modal distribution of idle times). }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:Idle_case5}{{12}{9}{The overall power consumption improvements we obtained with the fifth workload (Tri-Modal distribution of idle times)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case \#2: Timeout Policy w/ \texttt  {Idle} + \texttt  {Sleep} states PSM}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The PSM}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   The Power State Machine provided. Both low power states are enabled and reachable. This diagram does not actually represents the transitions implemented for our tests. }}{10}{figure.13}\protected@file@percent }
\newlabel{fig:PSM_case2}{{13}{10}{The Power State Machine provided. Both low power states are enabled and reachable. This diagram does not actually represents the transitions implemented for our tests}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   The Power State Machine actually implemented. Both low power states are enabled and reachable. Notice the additional transition form \texttt  {Idle} to \texttt  {Sleep} and the removed transitions with respect to the PSM diagram provided. }}{10}{figure.14}\protected@file@percent }
\newlabel{fig:PSM_case3}{{14}{10}{The Power State Machine actually implemented. Both low power states are enabled and reachable. Notice the additional transition form \texttt {Idle} to \texttt {Sleep} and the removed transitions with respect to the PSM diagram provided}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The modified \texttt  {dpm\_simulator}}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sweeping the \texttt  {Sleep} Timout parameter - \texttt  {Python} Script}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Workload profile \#1 - High Utilization}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Workload profile \#2 - Low Utilization}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   The overall power consumption improvements we obtained with the first workload (the High Utilization one). }}{12}{figure.15}\protected@file@percent }
\newlabel{fig:Sleep_case1}{{15}{12}{The overall power consumption improvements we obtained with the first workload (the High Utilization one)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   The overall power consumption improvements we obtained with the second workload (the Low Utilization one). }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:Sleep_case2}{{16}{12}{The overall power consumption improvements we obtained with the second workload (the Low Utilization one)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   The overall power consumption improvements we obtained with the third workload (Normal distribution of ilde times). }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:Sleep_case3}{{17}{13}{The overall power consumption improvements we obtained with the third workload (Normal distribution of ilde times)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Workload profile \#3 - Normal distribution of Idle periods}{13}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Workload profile \#4 - Exponential distribution of Idle periods}{13}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   The overall power consumption improvements we obtained with the fourth workload (Exponential distribution of ilde times). }}{13}{figure.18}\protected@file@percent }
\newlabel{fig:Sleep_case4}{{18}{13}{The overall power consumption improvements we obtained with the fourth workload (Exponential distribution of ilde times)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Workload profile \#5 - Tri-Modal distribution of Idle periods}{13}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 2: The History Policy}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   The overall power consumption improvements we obtained with the fifth workload (Tri-Modal distribution of ilde times). }}{14}{figure.19}\protected@file@percent }
\newlabel{fig:Sleep_case5}{{19}{14}{The overall power consumption improvements we obtained with the fifth workload (Tri-Modal distribution of ilde times)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case \#1: Timeout Policy w/ \texttt  {Idle} state only PSM}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The PSM}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PWM wave generation}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LED color switching}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flow Diagram for \texttt  {AcquireADCTask}}{16}{subsection.4.5}\protected@file@percent }
