\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Workload generation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Active Periods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Distribution of all Active periods. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Active}{{1}{2}{Distribution of all Active periods}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Utilization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Utilization}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normal distribution}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Distribution of all Idle periods for the High utilization workload profile. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Active}{{2}{3}{Distribution of all Idle periods for the High utilization workload profile}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Distribution of all Idle periods for the Low utilization workload profile. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Active}{{3}{3}{Distribution of all Idle periods for the Low utilization workload profile}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Distribution of all Idle periods for the Normal distribution workload profile. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Active}{{4}{3}{Distribution of all Idle periods for the Normal distribution workload profile}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exponential distribution}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Distribution of all Idle periods for the Exponential distribution workload profile. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Active}{{5}{4}{Distribution of all Idle periods for the Exponential distribution workload profile}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tri-modal distribution}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Distribution of all Idle periods for the Trimodal distribution workload profile. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Active}{{6}{4}{Distribution of all Idle periods for the Trimodal distribution workload profile}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: The Timeout Policy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case \#1: Timeout Policy w/ \texttt  {Idle} state only PSM}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The PSM}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   The Power State Machine diagram used in case \#1. Only the \texttt  {Idle} state has been enabled and hence reachable. }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:PSM_case1}{{7}{5}{The Power State Machine diagram used in case \#1. Only the \texttt {Idle} state has been enabled and hence reachable}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sweeping the Timout parameter - \texttt  {Python} Script}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Workload profile \#1 - High Utilization}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   The overall power consumption improvements we obtained with the first workload (the High Utilization one). }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:Idle_case1}{{8}{6}{The overall power consumption improvements we obtained with the first workload (the High Utilization one)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Workload profile \#2 - Low Utilization}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   The overall power consumption improvements we obtained with the second workload (the Low Utilization one). }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:Idle_case2}{{9}{8}{The overall power consumption improvements we obtained with the second workload (the Low Utilization one)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Workload profile \#3 - Normal Distribution of Idle times}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Workload profile \#4 - Exponential Distribution of Idle times}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   The overall power consumption improvements we obtained with the third workload (Normal distribution of idle times). }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:Idle_case3}{{10}{9}{The overall power consumption improvements we obtained with the third workload (Normal distribution of idle times)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   The overall power consumption improvements we obtained with the fourth workload (Exponential distribution of idle times). }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Idle_case4}{{11}{9}{The overall power consumption improvements we obtained with the fourth workload (Exponential distribution of idle times)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Workload profile \#5 - Tri-modal Distribution of Idle times}{10}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   The overall power consumption improvements we obtained with the fifth workload (Tri-Modal distribution of idle times). }}{10}{figure.12}\protected@file@percent }
\newlabel{fig:Idle_case5}{{12}{10}{The overall power consumption improvements we obtained with the fifth workload (Tri-Modal distribution of idle times)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case \#2: Timeout Policy w/ \texttt  {Idle} + \texttt  {Sleep} states PSM}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The PSM}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   The Power State Machine actually implemented. Both low power states are enabled and reachable. Notice the additional transition form \texttt  {Idle} to \texttt  {Sleep} and the removed transitions with respect to the PSM diagram provided. }}{10}{figure.13}\protected@file@percent }
\newlabel{fig:PSM_case3}{{13}{10}{The Power State Machine actually implemented. Both low power states are enabled and reachable. Notice the additional transition form \texttt {Idle} to \texttt {Sleep} and the removed transitions with respect to the PSM diagram provided}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The modified \texttt  {dpm\_simulator}}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sweeping the \texttt  {Sleep} Timeout parameter - \texttt  {Python} Script}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Workload profile \#1 - High Utilization}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   The overall power consumption improvements we obtained with the first workload (the High Utilization one). }}{12}{figure.14}\protected@file@percent }
\newlabel{fig:Sleep_case1}{{14}{12}{The overall power consumption improvements we obtained with the first workload (the High Utilization one)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Workload profile \#2 - Low Utilization}{12}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   The overall power consumption improvements we obtained with the second workload (the Low Utilization one). }}{12}{figure.15}\protected@file@percent }
\newlabel{fig:Sleep_case2}{{15}{12}{The overall power consumption improvements we obtained with the second workload (the Low Utilization one)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Workload profile \#3 - Normal distribution of Idle periods}{12}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   The overall power consumption improvements we obtained with the third workload (Normal distribution of idle times). }}{13}{figure.16}\protected@file@percent }
\newlabel{fig:Sleep_case3}{{16}{13}{The overall power consumption improvements we obtained with the third workload (Normal distribution of idle times)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Workload profile \#4 - Exponential distribution of Idle periods}{13}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   The overall power consumption improvements we obtained with the fourth workload (Exponential distribution of idle times). }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:Sleep_case4}{{17}{13}{The overall power consumption improvements we obtained with the fourth workload (Exponential distribution of idle times)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Workload profile \#5 - Tri-Modal distribution of Idle periods}{13}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3: The History Policy}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The PSM}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   The overall power consumption improvements we obtained with the fifth workload (Tri-Modal distribution of idle times). }}{14}{figure.18}\protected@file@percent }
\newlabel{fig:Sleep_case5}{{18}{14}{The overall power consumption improvements we obtained with the fifth workload (Tri-Modal distribution of idle times)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   The Power State Machine provided. Both low power states are enabled and reachable. }}{14}{figure.19}\protected@file@percent }
\newlabel{fig:PSM_case2}{{19}{14}{The Power State Machine provided. Both low power states are enabled and reachable}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The modified \texttt  {dpm\_simulator}}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The \emph  {Correlated} workload profiles}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Active Periods | Low Utilization | High Utilization}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   Distribution of the correlated idle periods. }}{15}{figure.20}\protected@file@percent }
\newlabel{fig:IdleCorrelated1}{{20}{15}{Distribution of the correlated idle periods}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Normal distribution | Exponential distribution | Tri-Modal distribution}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Scatter plots of the correlated workloads | Coefficients definition}{15}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sweeping the \texttt  {Sleep} Prediction Threshold - \texttt  {Python} Script}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   Zoomed-in view of the scatter plot created using \texttt  {MATLAB}, feeded with the correlated idle values of each workload profile. }}{16}{figure.21}\protected@file@percent }
\newlabel{fig:Scatter1}{{21}{16}{Zoomed-in view of the scatter plot created using \texttt {MATLAB}, feeded with the correlated idle values of each workload profile}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   On the left: the uncorrelated workload (Normal Distribution of idle times) applied to the Timeout Policy. On the right: the same uncorrelated workload applied to the Predictive Policy. }}{16}{figure.22}\protected@file@percent }
\newlabel{fig:UncorrelatedComparison}{{22}{16}{On the left: the uncorrelated workload (Normal Distribution of idle times) applied to the Timeout Policy. On the right: the same uncorrelated workload applied to the Predictive Policy}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Correlated Low Utilization - Profile \#2}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   Power consumption summary graph obtained with the second Correlated Workload Profile. Notice the significant gains in terms of power consumption when comparing this graph with the same obtained with the Timeout Policy. }}{17}{figure.23}\protected@file@percent }
\newlabel{fig:Hist_case2}{{23}{17}{Power consumption summary graph obtained with the second Correlated Workload Profile. Notice the significant gains in terms of power consumption when comparing this graph with the same obtained with the Timeout Policy}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Correlated Exponential Distribution - Profile \#4}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   Power consumption summary graph obtained with the fourth Correlated Workload Profile. Notice the significant gains in terms of power consumption when comparing this graph with the same obtained with the Timeout Policy. }}{17}{figure.24}\protected@file@percent }
\newlabel{fig:Hist_case4}{{24}{17}{Power consumption summary graph obtained with the fourth Correlated Workload Profile. Notice the significant gains in terms of power consumption when comparing this graph with the same obtained with the Timeout Policy}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions}{17}{subsection.4.6}\protected@file@percent }
