hparams->alpha[0]: 0.000002
hparams->alpha[1]: 0.994945
hparams->alpha[2]: 3.652963
hparams->threshold[0]: 200.000000
hparams->threshold[1]: 215.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.499124s
[sim] Total time in state Run = 1.762578s
[sim] Total time in state Idle = 0.036118s
[sim] Total time in state Sleep = 0.464971s
[sim] Time overhead for transition = 0.590980s
[sim] N. of transitions = 5048
[sim] Energy for transitions = 0.097480J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.804391J
[sim] 11.2 percent of energy saved.
