To_idle= 165.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.250748s 
[sim] Idle time in profile = 0.498467s
[sim] Total time = 1.749215s
[sim] Timeout waiting time = 0.498178s
[sim] Total time in state Run = 1.748926s
[sim] Total time in state Idle = 0.000289s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.001360s
[sim] N. of transitions = 136
[sim] Energy for transitions = 0.001360J
[sim] Energy w/o DPM = 0.699686J, Energy w DPM = 0.700945J
[sim] -0.2 percent of energy saved.
