hparams->alpha[0]: 0.000004
hparams->alpha[1]: 0.993525
hparams->alpha[2]: 63.718475
hparams->threshold[0]: 50.000000
hparams->threshold[1]: 125.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.000000s
[sim] Total time in state Run = 1.263454s
[sim] Total time in state Idle = 0.154794s
[sim] Total time in state Sleep = 0.845419s
[sim] Time overhead for transition = 1.073430s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.184630J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.697887J
[sim] 22.9 percent of energy saved.
