To_idle= 10.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.049229s
[sim] Total time in state Run = 1.294692s
[sim] Total time in state Idle = 0.200685s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.079730s
[sim] N. of transitions = 7973
[sim] Energy for transitions = 0.079730J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.607641J
[sim] -1.6 percent of energy saved.
