To_idle= 130.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.232417s
[sim] Total time in state Run = 1.477880s
[sim] Total time in state Idle = 0.017497s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.007140s
[sim] N. of transitions = 714
[sim] Energy for transitions = 0.007140J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.599167J
[sim] -0.2 percent of energy saved.
