To_idle= 55.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.169054s
[sim] Total time in state Run = 1.414517s
[sim] Total time in state Idle = 0.080860s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.032640s
[sim] N. of transitions = 3264
[sim] Energy for transitions = 0.032640J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.602490J
[sim] -0.7 percent of energy saved.
