To_idle= 300.000000
To_sleep= 5.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.938623s
[sim] Total time in state Run = 2.202077s
[sim] Total time in state Idle = 0.061590s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.024800s
[sim] N. of transitions = 2480
[sim] Energy for transitions = 0.024800J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.908710J
[sim] -0.4 percent of energy saved.
