To_idle= 130.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.547958s
[sim] Total time in state Run = 1.811412s
[sim] Total time in state Idle = 0.452255s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.066930s
[sim] N. of transitions = 6693
[sim] Energy for transitions = 0.066930J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.814108J
[sim] 10.1 percent of energy saved.
