To_idle= 140.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.580831s
[sim] Total time in state Run = 1.844285s
[sim] Total time in state Idle = 0.419382s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.064210s
[sim] N. of transitions = 6421
[sim] Energy for transitions = 0.064210J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.822893J
[sim] 9.1 percent of energy saved.
