To_idle= 170.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.672221s
[sim] Total time in state Run = 1.935675s
[sim] Total time in state Idle = 0.327992s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.057470s
[sim] N. of transitions = 5747
[sim] Energy for transitions = 0.057470J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.848140J
[sim] 6.3 percent of energy saved.
