To_idle= 185.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.713828s
[sim] Total time in state Run = 1.977282s
[sim] Total time in state Idle = 0.286385s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.053290s
[sim] N. of transitions = 5329
[sim] Energy for transitions = 0.053290J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.858522J
[sim] 5.2 percent of energy saved.
