To_idle= 20.000000
To_sleep= 50.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.266538s 
[sim] Idle time in profile = 0.255005s
[sim] Total time = 1.521543s
[sim] Timeout waiting time = 0.095423s
[sim] Total time in state Run = 1.361961s
[sim] Total time in state Idle = 0.097880s
[sim] Total time in state Sleep = 0.061702s
[sim] Time overhead for transition = 0.695730s
[sim] N. of transitions = 10476
[sim] Energy for transitions = 0.178630J
[sim] Energy w/o DPM = 0.608617J, Energy w DPM = 0.728318J
[sim] -19.7 percent of energy saved.
