hparams->alpha[0]: 0.000004
hparams->alpha[1]: 0.993525
hparams->alpha[2]: 63.718475
hparams->threshold[0]: 60.000000
hparams->threshold[1]: 100.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.271131s 
[sim] Idle time in profile = 0.494265s
[sim] Total time = 1.765396s
[sim] Timeout waiting time = 0.000000s
[sim] Total time in state Run = 1.271131s
[sim] Total time in state Idle = 0.000384s
[sim] Total time in state Sleep = 0.493881s
[sim] Time overhead for transition = 1.248920s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.199890J
[sim] Energy w/o DPM = 0.706158J, Energy w DPM = 0.708441J
[sim] -0.3 percent of energy saved.
