hparams->alpha[0]: 0.000002
hparams->alpha[1]: 0.994945
hparams->alpha[2]: 3.652963
hparams->threshold[0]: 60.000000
hparams->threshold[1]: 155.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.271131s 
[sim] Idle time in profile = 0.494265s
[sim] Total time = 1.765396s
[sim] Timeout waiting time = 0.008436s
[sim] Total time in state Run = 1.279567s
[sim] Total time in state Idle = 0.484339s
[sim] Total time in state Sleep = 0.001490s
[sim] Time overhead for transition = 0.101700s
[sim] N. of transitions = 9825
[sim] Energy for transitions = 0.098550J
[sim] Energy w/o DPM = 0.706158J, Energy w DPM = 0.634594J
[sim] 10.1 percent of energy saved.
