To_idle= 10.000000
To_sleep= 95.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us
[psm] Sleep -> Idle transition: energy  = 40uJ, time = 170us

[sim] Active time in profile = 1.266538s 
[sim] Idle time in profile = 0.255005s
[sim] Total time = 1.521543s
[sim] Timeout waiting time = 0.052569s
[sim] Total time in state Run = 1.319107s
[sim] Total time in state Idle = 0.202083s
[sim] Total time in state Sleep = 0.000353s
[sim] Time overhead for transition = 0.130920s
[sim] N. of transitions = 9171
[sim] Energy for transitions = 0.096610J
[sim] Energy w/o DPM = 0.608617J, Energy w DPM = 0.634357J
[sim] -4.2 percent of energy saved.
