\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Part 1: Image Manipulation | Distortion Estimation | Power Consumption}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The \texttt {MATLAB} Script}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Power Consumption Estimation}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Distortion Estimation}{2}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Euclidean Distance}{2}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}SSIM}{2}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Image Manipulations}{2}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Colors Manipulation}{2}{subsubsection.2.4.1}% 
\contentsline {paragraph}{\numberline {2.4.1.1}Results}{2}{paragraph.2.4.1.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Histogram Equalization}{2}{subsubsection.2.4.2}% 
\contentsline {paragraph}{\numberline {2.4.2.1}Results}{2}{paragraph.2.4.2.1}% 
\contentsline {subsubsection}{\numberline {2.4.3}Luminance Reduction}{2}{subsubsection.2.4.3}% 
\contentsline {paragraph}{\numberline {2.4.3.1}Results}{2}{paragraph.2.4.3.1}% 
\contentsline {subsection}{\numberline {2.5}Plot Creation}{2}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Color Manipulations Plots}{2}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Color Manipulations Plots}{2}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Color Manipulations Plots}{2}{subsubsection.2.5.3}% 
\contentsline {section}{\numberline {3}Part 2: Interfacing w/ an external OLED display | Image manipulation on-the-edge}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The \texttt {MATLAB} Script}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Image Manipulation Prior Transfer}{2}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Serial Communication}{2}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}The Arduino Program}{2}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Image Reception}{2}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Image Manipulation}{2}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Final Comments}{2}{subsection.3.3}% 
