To_idle= 50.000000
To_sleep= 375.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us
[psm] Sleep -> Idle transition: energy  = 40uJ, time = 170us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.238969s
[sim] Total time in state Run = 1.502423s
[sim] Total time in state Idle = 0.757489s
[sim] Total time in state Sleep = 0.003755s
[sim] Time overhead for transition = 0.162500s
[sim] N. of transitions = 9026
[sim] Energy for transitions = 0.099290J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.738134J
[sim] 18.5 percent of energy saved.
