To_idle= 50.000000
To_sleep= 390.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us
[psm] Sleep -> Idle transition: energy  = 40uJ, time = 170us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.238969s
[sim] Total time in state Run = 1.502423s
[sim] Total time in state Idle = 0.760714s
[sim] Total time in state Sleep = 0.000530s
[sim] Time overhead for transition = 0.116000s
[sim] N. of transitions = 8840
[sim] Energy for transitions = 0.091850J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.730855J
[sim] 19.3 percent of energy saved.
