hparams->alpha[0]: 0.000002
hparams->alpha[1]: 0.994945
hparams->alpha[2]: 3.652963
hparams->threshold[0]: 60.000000
hparams->threshold[1]: 120.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 41.853558s 
[sim] Idle time in profile = 3.066148s
[sim] Total time = 44.919706s
[sim] Timeout waiting time = 0.012141s
[sim] Total time in state Run = 41.865699s
[sim] Total time in state Idle = 0.041690s
[sim] Total time in state Sleep = 3.012317s
[sim] Time overhead for transition = 1.052360s
[sim] N. of transitions = 9303
[sim] Energy for transitions = 0.176450J
[sim] Energy w/o DPM = 17.967882J, Energy w DPM = 16.925296J
[sim] 5.8 percent of energy saved.
