To_idle= 50.000000
To_sleep= 140.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.160410s
[sim] Total time in state Run = 1.405873s
[sim] Total time in state Idle = 0.075328s
[sim] Total time in state Sleep = 0.014176s
[sim] Time overhead for transition = 0.110130s
[sim] N. of transitions = 3885
[sim] Energy for transitions = 0.047760J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.613878J
[sim] -2.6 percent of energy saved.
