hparams->alpha[0]: 0.000002
hparams->alpha[1]: 0.994945
hparams->alpha[2]: 3.652963
hparams->threshold[0]: 100.000000
hparams->threshold[1]: 40.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 41.853558s 
[sim] Idle time in profile = 3.066148s
[sim] Total time = 44.919706s
[sim] Timeout waiting time = 0.036739s
[sim] Total time in state Run = 41.890297s
[sim] Total time in state Idle = 3.029409s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.086560s
[sim] N. of transitions = 8656
[sim] Energy for transitions = 0.086560J
[sim] Energy w/o DPM = 17.967882J, Energy w DPM = 16.994149J
[sim] 5.4 percent of energy saved.
