hparams->alpha[0]: 0.000002
hparams->alpha[1]: 0.994945
hparams->alpha[2]: 3.652963
hparams->threshold[0]: 300.000000
hparams->threshold[1]: 910.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 30.553621s 
[sim] Idle time in profile = 19.080894s
[sim] Total time = 49.634515s
[sim] Timeout waiting time = 0.013812s
[sim] Total time in state Run = 30.567433s
[sim] Total time in state Idle = 0.310675s
[sim] Total time in state Sleep = 18.756407s
[sim] Time overhead for transition = 1.123890s
[sim] N. of transitions = 9847
[sim] Energy for transitions = 0.187630J
[sim] Energy w/o DPM = 19.853806J, Energy w DPM = 12.433138J
[sim] 37.4 percent of energy saved.
