\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Image Manipulation | Distortion Estimation | Power Consumption}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {MATLAB} Script}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Consumption Estimation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distortion Estimation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Euclidean Distance}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}SSIM}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Manipulations}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Colors Manipulation}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Results}{2}{paragraph.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Histogram Equalization}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Results}{2}{paragraph.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Luminance Reduction}{2}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Results}{2}{paragraph.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Plot Creation}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Color Manipulations Plots}{2}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The plot represents, for each of the 15 images (on the $x$ axis) and for each color reduction percentage applied to it (the different curves), the overall power consumption gains obtained. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ColorReductionOverall}{{1}{2}{The plot represents, for each of the 15 images (on the $x$ axis) and for each color reduction percentage applied to it (the different curves), the overall power consumption gains obtained}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   On the left the original image, on the right the same image with all colors reduced by the $20\%$. The image is still recognizable and the overall quality is still acceptable. The modified image presents a power consumption gain equal to the $32\%$. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:color_reduction_20perc_img_11}{{2}{3}{On the left the original image, on the right the same image with all colors reduced by the $20\%$. The image is still recognizable and the overall quality is still acceptable. The modified image presents a power consumption gain equal to the $32\%$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   On the left the original image, on the right the same image with all colors reduced by the $20\%$. The image is too distorted and the quality loss is unacceptable. This is due to the intrinsic darkness of the original image. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:color_reduction_20perc_img_2}{{3}{3}{On the left the original image, on the right the same image with all colors reduced by the $20\%$. The image is too distorted and the quality loss is unacceptable. This is due to the intrinsic darkness of the original image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Two graphs regarding image \#2, representing the tradeoff between the power consumption gains obtained with 10 different color reduction profiles and the two techniques used to assert the image distortion (on the left the Euclidean Distance, on the right the SSIM similarity index). }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:img2_EUCLvSSIM}{{4}{4}{Two graphs regarding image \#2, representing the tradeoff between the power consumption gains obtained with 10 different color reduction profiles and the two techniques used to assert the image distortion (on the left the Euclidean Distance, on the right the SSIM similarity index)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Histogram Equalization Plots}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Summarized plot representing, for each image of the set, the power consumption, the Euclidean Distance and the SSIM parameter obtained after the Histogram Equalization. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:HistEqOverall}{{5}{5}{Summarized plot representing, for each image of the set, the power consumption, the Euclidean Distance and the SSIM parameter obtained after the Histogram Equalization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   An example of Histogram Equalization that actually increases the power consumption of an image: the color histogram is stretched up to the most bright zones (as a rule of thumb, the more the brightness of the image, the more its power consumption). This image, once equalized, results in a power consumption increased by $130\%$. }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:hist_equalization_RGB_img_2}{{6}{5}{An example of Histogram Equalization that actually increases the power consumption of an image: the color histogram is stretched up to the most bright zones (as a rule of thumb, the more the brightness of the image, the more its power consumption). This image, once equalized, results in a power consumption increased by $130\%$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   An example of good Histogram Equalization. The image appear nearly the same as the original, but with a power consumption that is reduced by the $30\%$. }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:hist_equalization_RGB_img_13}{{7}{5}{An example of good Histogram Equalization. The image appear nearly the same as the original, but with a power consumption that is reduced by the $30\%$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Luminance Reduction Plots}{5}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   The plot represents, for each of the 15 images (on the $x$ axis) and for each luminance reduction percentage applied to it (the different curves), the overall power consumption gains obtained. }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:LuminanceReductionOverall}{{8}{6}{The plot represents, for each of the 15 images (on the $x$ axis) and for each luminance reduction percentage applied to it (the different curves), the overall power consumption gains obtained}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Comparison between the Color Reduction and the Luminance Reduction techniques. In this case, the Luminance Reduction delivers colors that are more faithful to the original image. }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:img11_COLvLUM}{{9}{6}{Comparison between the Color Reduction and the Luminance Reduction techniques. In this case, the Luminance Reduction delivers colors that are more faithful to the original image}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   A screenshot of an application supporting a dark theme (image \#18). }}{6}{figure.10}\protected@file@percent }
\newlabel{fig:luminance_reduction_10perc_img_18}{{10}{6}{A screenshot of an application supporting a dark theme (image \#18)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Conclusions}{6}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Interfacing w/ an external OLED display | Image manipulation on-the-edge}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   The overall power consumption behavior of the same screenshot of figure (\ref  {fig:luminance_reduction_10perc_img_18}). We can see that a luminance reduction of the $10\%$ is sufficient to obtain a power consumption which is reduced up to the $55\%$. }}{7}{figure.11}\protected@file@percent }
\newlabel{fig:ImagePercSavingsBar_LUMRED_SSIM_img_18}{{11}{7}{The overall power consumption behavior of the same screenshot of figure (\ref {fig:luminance_reduction_10perc_img_18}). We can see that a luminance reduction of the $10\%$ is sufficient to obtain a power consumption which is reduced up to the $55\%$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {MATLAB} Script}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Image Manipulation Prior Transfer}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Serial Communication}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Arduino Program}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image Reception}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   The OLED display representing the same image color reduced by \texttt  {MATLAB} on the left side of the screen and in its original form on the right side of the screen. The image was loaded in around 20-30 seconds. }}{8}{figure.12}\protected@file@percent }
\newlabel{fig:OriginalImageArduino}{{12}{8}{The OLED display representing the same image color reduced by \texttt {MATLAB} on the left side of the screen and in its original form on the right side of the screen. The image was loaded in around 20-30 seconds}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Image Manipulation}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   The OLED display representing the same image with the two different color reductions applied: on the left the color reduction ($10\%$) done by \emph  {Arduino}, on the right the color reduction ($10\%$) done by \text  {MATLAB}. }}{8}{figure.13}\protected@file@percent }
\newlabel{fig:ColorReductionComparison}{{13}{8}{The OLED display representing the same image with the two different color reductions applied: on the left the color reduction ($10\%$) done by \emph {Arduino}, on the right the color reduction ($10\%$) done by \text {MATLAB}}{figure.13}{}}
