\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating the system's workload}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the data linked to the loads attached to the system. The active time is fixed for each load and it depends on the requirements of the component.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:LoadSummary}{{1}{2}{Summary of the data linked to the loads attached to the system. The active time is fixed for each load and it depends on the requirements of the component}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors and Actuators characteristics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Workload}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   [Sequential Activation] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:SeqLoadAndTOTPowerCurrent}{{1}{3}{[Sequential Activation] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Workload}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   [Sequential Activation] Graphical representation of the State of Charge and the voltage of the battery. As we can see the battery is constantly discharged until the voltage reaches a threshold at which the battery is considered completely discharged (also indicated by the \texttt  {isDischarged\_V} curve). }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:BattV-BattSoC-isDischargedV}{{2}{4}{[Sequential Activation] Graphical representation of the State of Charge and the voltage of the battery. As we can see the battery is constantly discharged until the voltage reaches a threshold at which the battery is considered completely discharged (also indicated by the \texttt {isDischarged\_V} curve)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Custom Solutions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   [Sequential Activation] Graph representing the battery current and the current provided by the photovoltaic panel (in the bottom section). In the top section we can appreciate the power produced by the solar panel. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:PVTotPower-Currents}{{3}{5}{[Sequential Activation] Graph representing the battery current and the current provided by the photovoltaic panel (in the bottom section). In the top section we can appreciate the power produced by the solar panel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   [Parallel Activation] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ParLoadAndTOTPowerCurrent}{{4}{6}{[Parallel Activation] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   [Parallel Activation] Graphical representation of the State of Charge and the voltage of the battery. As we can see the battery is constantly discharged until the voltage reaches a threshold at which the battery is considered completely discharged (also indicated by the \texttt  {isDischarged\_V} curve). }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ParBattV-BattSoC-isDischargedV}{{5}{7}{[Parallel Activation] Graphical representation of the State of Charge and the voltage of the battery. As we can see the battery is constantly discharged until the voltage reaches a threshold at which the battery is considered completely discharged (also indicated by the \texttt {isDischarged\_V} curve)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Comments}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   [Parallel Activation] Graph representing the battery current and the current provided by the photovoltaic panel (in the bottom section). In the top section we can appreciate the power produced by the solar panel. }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ParPVTotPower-Currents}{{6}{8}{[Parallel Activation] Graph representing the battery current and the current provided by the photovoltaic panel (in the bottom section). In the top section we can appreciate the power produced by the solar panel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   [Custom Activation \#2] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption. Please, notice how the total load current consumption has been "smoothed", allowing to have current swings less pronounced than the case obtained with the Sequential Activation (even more if we compare it to the Parallel Activation). }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:SmartLoadAndTOTPowerCurrent}{{7}{9}{[Custom Activation \#2] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption. Please, notice how the total load current consumption has been "smoothed", allowing to have current swings less pronounced than the case obtained with the Sequential Activation (even more if we compare it to the Parallel Activation)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System modifications and additions}{10}{section.3}\protected@file@percent }
