\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating the system's workload}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the data linked to the loads attached to the system. The active time is fixed for each load and it depends on the requirements of the component.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:LoadSummary}{{1}{2}{Summary of the data linked to the loads attached to the system. The active time is fixed for each load and it depends on the requirements of the component}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensors and Actuators characteristics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Workload}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   [Sequential Activation] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:SeqLoadAndTOTPowerCurrent}{{1}{3}{[Sequential Activation] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   [Sequential Activation] Graphical representation of the State of Charge and the voltage of the battery. As we can see the battery is constantly discharged until the voltage reaches a threshold at which the battery is considered completely discharged (also indicated by the \texttt  {isDischarged\_V} curve). }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:BattV-BattSoC-isDischargedV}{{2}{4}{[Sequential Activation] Graphical representation of the State of Charge and the voltage of the battery. As we can see the battery is constantly discharged until the voltage reaches a threshold at which the battery is considered completely discharged (also indicated by the \texttt {isDischarged\_V} curve)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Workload}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Custom Solutions}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   [Sequential Activation] Graph representing the battery current and the current provided by the photovoltaic panel (in the bottom section). In the top section we can appreciate the power produced by the solar panel. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:PVTotPower-Currents}{{3}{5}{[Sequential Activation] Graph representing the battery current and the current provided by the photovoltaic panel (in the bottom section). In the top section we can appreciate the power produced by the solar panel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   [Parallel Activation] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption. }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:ParLoadAndTOTPowerCurrent}{{4}{6}{[Parallel Activation] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   [Parallel Activation] Graphical representation of the State of Charge and the voltage of the battery. As we can see the battery is constantly discharged until the voltage reaches a threshold at which the battery is considered completely discharged (also indicated by the \texttt  {isDischarged\_V} curve). }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ParBattV-BattSoC-isDischargedV}{{5}{7}{[Parallel Activation] Graphical representation of the State of Charge and the voltage of the battery. As we can see the battery is constantly discharged until the voltage reaches a threshold at which the battery is considered completely discharged (also indicated by the \texttt {isDischarged\_V} curve)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   [Parallel Activation] Graph representing the battery current and the current provided by the photovoltaic panel (in the bottom section). In the top section we can appreciate the power produced by the solar panel. }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:ParPVTotPower-Currents}{{6}{8}{[Parallel Activation] Graph representing the battery current and the current provided by the photovoltaic panel (in the bottom section). In the top section we can appreciate the power produced by the solar panel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   [Custom Activation \#2] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption. Please, notice how the total load current consumption has been "smoothed", allowing to have current swings less pronounced than the case obtained with the Sequential Activation (even more if we compare it to the Parallel Activation). }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:SmartLoadAndTOTPowerCurrent}{{7}{9}{[Custom Activation \#2] Graph representing, in the bottom part, the sequential activation of all loads embedded in the system. In the top part, we can see the corresponding current and power consumption. Please, notice how the total load current consumption has been "smoothed", allowing to have current swings less pronounced than the case obtained with the Sequential Activation (even more if we compare it to the Parallel Activation)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Comments}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System modifications and additions}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifications done to the system}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   In this figure we can appreciate the modifications made to the overall module, especially the Photovoltaic Cell and the DCDC converters. Both PV panels are affected by the same irradiance (Gmonth). }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:ModelOverall}{{8}{11}{In this figure we can appreciate the modifications made to the overall module, especially the Photovoltaic Cell and the DCDC converters. Both PV panels are affected by the same irradiance (Gmonth)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and conclusions}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   This figure shows the modifications made to the \emph  {DCBus} component of the overall model: a secondary "port" as been added to connect the \emph  {DCBus} to the current and voltage values coming from the second couple of PV panel and DCDC converters. The power components provided by the two subsystems are then summed together. }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:DCBus}{{9}{12}{This figure shows the modifications made to the \emph {DCBus} component of the overall model: a secondary "port" as been added to connect the \emph {DCBus} to the current and voltage values coming from the second couple of PV panel and DCDC converters. The power components provided by the two subsystems are then summed together}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   This figure shows, for the entire simulation length, the values associated to the current drained from the battery (\texttt  {Battery Current}), the power produced by one PV panel (the same for both PV panels since they share the same irradiance values) and the current provided by a single PV panel (\texttt  {PV Current} and \texttt  {PV DCDC Current}) (since we have now 2 panels, the final current is double the value represented in the graph). }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:PVTotPower-Currents_Overall}{{10}{13}{This figure shows, for the entire simulation length, the values associated to the current drained from the battery (\texttt {Battery Current}), the power produced by one PV panel (the same for both PV panels since they share the same irradiance values) and the current provided by a single PV panel (\texttt {PV Current} and \texttt {PV DCDC Current}) (since we have now 2 panels, the final current is double the value represented in the graph)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   This figure shows, for the entire simulation length, the battery State of Charge and Voltage. As we can see, the addition of a secondary PV panel allows to recharge more significantly the battery and significantly increases the lifetime of the system. However, once again, the system is considered to be "dead" not because of the low value of the State of Charge, but due to the low value of the overall voltage provided by the battery, as clearly visible in the bottom part of the graph. }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:BattV-BattSoC-isDischargedV}{{11}{13}{This figure shows, for the entire simulation length, the battery State of Charge and Voltage. As we can see, the addition of a secondary PV panel allows to recharge more significantly the battery and significantly increases the lifetime of the system. However, once again, the system is considered to be "dead" not because of the low value of the State of Charge, but due to the low value of the overall voltage provided by the battery, as clearly visible in the bottom part of the graph}{figure.11}{}}
