hparams->alpha[0]: 0.000004
hparams->alpha[1]: 0.993525
hparams->alpha[2]: 63.718475
hparams->threshold[0]: 90.000000
hparams->threshold[1]: 95.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.266538s 
[sim] Idle time in profile = 0.255005s
[sim] Total time = 1.521543s
[sim] Timeout waiting time = 0.062958s
[sim] Total time in state Run = 1.329496s
[sim] Total time in state Idle = 0.013567s
[sim] Total time in state Sleep = 0.178480s
[sim] Time overhead for transition = 0.878970s
[sim] N. of transitions = 7527
[sim] Energy for transitions = 0.145150J
[sim] Energy w/o DPM = 0.608617J, Energy w DPM = 0.677655J
[sim] -11.3 percent of energy saved.
