To_idle= 50.000000
To_sleep= 55.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.250748s 
[sim] Idle time in profile = 0.498467s
[sim] Total time = 1.749215s
[sim] Timeout waiting time = 0.246976s
[sim] Total time in state Run = 1.497724s
[sim] Total time in state Idle = 0.019493s
[sim] Total time in state Sleep = 0.231998s
[sim] Time overhead for transition = 1.009970s
[sim] N. of transitions = 11756
[sim] Energy for transitions = 0.229110J
[sim] Energy w/o DPM = 0.699686J, Energy w DPM = 0.829211J
[sim] -18.5 percent of energy saved.
