To_idle= 30.000000
To_sleep= 75.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us
[psm] Sleep -> Idle transition: energy  = 40uJ, time = 170us

[sim] Active time in profile = 1.266538s 
[sim] Idle time in profile = 0.255005s
[sim] Total time = 1.521543s
[sim] Timeout waiting time = 0.133252s
[sim] Total time in state Run = 1.399790s
[sim] Total time in state Idle = 0.106898s
[sim] Total time in state Sleep = 0.014855s
[sim] Time overhead for transition = 0.374010s
[sim] N. of transitions = 8208
[sim] Energy for transitions = 0.118570J
[sim] Energy w/o DPM = 0.608617J, Energy w DPM = 0.683833J
[sim] -12.4 percent of energy saved.
