To_idle= 30.000000
To_sleep= 90.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us
[psm] Sleep -> Idle transition: energy  = 40uJ, time = 170us

[sim] Active time in profile = 1.266538s 
[sim] Idle time in profile = 0.255005s
[sim] Total time = 1.521543s
[sim] Timeout waiting time = 0.133252s
[sim] Total time in state Run = 1.399790s
[sim] Total time in state Idle = 0.119745s
[sim] Total time in state Sleep = 0.002008s
[sim] Time overhead for transition = 0.179010s
[sim] N. of transitions = 7428
[sim] Energy for transitions = 0.087370J
[sim] Energy w/o DPM = 0.608617J, Energy w DPM = 0.653274J
[sim] -7.3 percent of energy saved.
