To_idle= 135.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.271131s 
[sim] Idle time in profile = 0.494265s
[sim] Total time = 1.765396s
[sim] Timeout waiting time = 0.492999s
[sim] Total time in state Run = 1.764130s
[sim] Total time in state Idle = 0.001266s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.003240s
[sim] N. of transitions = 324
[sim] Energy for transitions = 0.003240J
[sim] Energy w/o DPM = 0.706158J, Energy w DPM = 0.708955J
[sim] -0.4 percent of energy saved.
