To_idle= 75.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.271131s 
[sim] Idle time in profile = 0.494265s
[sim] Total time = 1.765396s
[sim] Timeout waiting time = 0.373579s
[sim] Total time in state Run = 1.644710s
[sim] Total time in state Idle = 0.120686s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.086310s
[sim] N. of transitions = 8631
[sim] Energy for transitions = 0.086310J
[sim] Energy w/o DPM = 0.706158J, Energy w DPM = 0.750228J
[sim] -6.2 percent of energy saved.
