To_idle= 80.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.271131s 
[sim] Idle time in profile = 0.494265s
[sim] Total time = 1.765396s
[sim] Timeout waiting time = 0.394580s
[sim] Total time in state Run = 1.665711s
[sim] Total time in state Idle = 0.099685s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.080210s
[sim] N. of transitions = 8021
[sim] Energy for transitions = 0.080210J
[sim] Energy w/o DPM = 0.706158J, Energy w DPM = 0.751479J
[sim] -6.4 percent of energy saved.
