hparams->alpha[0]: 0.000002
hparams->alpha[1]: 0.994945
hparams->alpha[2]: 3.652963
hparams->threshold[0]: 200.000000
hparams->threshold[1]: 240.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.245600s
[sim] Total time in state Run = 1.491063s
[sim] Total time in state Idle = 0.002738s
[sim] Total time in state Sleep = 0.001576s
[sim] Time overhead for transition = 0.009660s
[sim] N. of transitions = 184
[sim] Energy for transitions = 0.002520J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.599082J
[sim] -0.2 percent of energy saved.
