To_idle= 0.000000
To_sleep= 205.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.005000s
[sim] Total time in state Run = 1.268454s
[sim] Total time in state Idle = 0.759702s
[sim] Total time in state Sleep = 0.235511s
[sim] Time overhead for transition = 0.703390s
[sim] N. of transitions = 12394
[sim] Energy for transitions = 0.196370J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.741774J
[sim] 18.1 percent of energy saved.
