To_idle= 0.000000
To_sleep= 20.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.005000s
[sim] Total time in state Run = 1.268454s
[sim] Total time in state Idle = 0.097426s
[sim] Total time in state Sleep = 0.897787s
[sim] Time overhead for transition = 1.283640s
[sim] N. of transitions = 14715
[sim] Energy for transitions = 0.289210J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.801607J
[sim] 11.5 percent of energy saved.
