To_idle= 0.000000
To_sleep= 340.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us
[psm] Sleep -> Idle transition: energy  = 40uJ, time = 170us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.005000s
[sim] Total time in state Run = 1.268454s
[sim] Total time in state Idle = 0.973311s
[sim] Total time in state Sleep = 0.021902s
[sim] Time overhead for transition = 0.283290s
[sim] N. of transitions = 10713
[sim] Energy for transitions = 0.129150J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.685201J
[sim] 24.3 percent of energy saved.
