To_idle= 75.000000
To_sleep= 105.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.250748s 
[sim] Idle time in profile = 0.498467s
[sim] Total time = 1.749215s
[sim] Timeout waiting time = 0.335203s
[sim] Total time in state Run = 1.585951s
[sim] Total time in state Idle = 0.086536s
[sim] Total time in state Sleep = 0.076728s
[sim] Time overhead for transition = 0.590050s
[sim] N. of transitions = 8692
[sim] Energy for transitions = 0.149810J
[sim] Energy w/o DPM = 0.699686J, Energy w DPM = 0.788529J
[sim] -12.7 percent of energy saved.
