To_idle= 75.000000
To_sleep= 175.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.250748s 
[sim] Idle time in profile = 0.498467s
[sim] Total time = 1.749215s
[sim] Timeout waiting time = 0.335203s
[sim] Total time in state Run = 1.585951s
[sim] Total time in state Idle = 0.163241s
[sim] Total time in state Sleep = 0.000023s
[sim] Time overhead for transition = 0.067950s
[sim] N. of transitions = 6603
[sim] Energy for transitions = 0.066270J
[sim] Energy w/o DPM = 0.699686J, Energy w DPM = 0.708812J
[sim] -1.3 percent of energy saved.
