To_idle= 100.000000
To_sleep= 135.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.217679s
[sim] Total time in state Run = 1.463142s
[sim] Total time in state Idle = 0.016472s
[sim] Total time in state Sleep = 0.015763s
[sim] Time overhead for transition = 0.095770s
[sim] N. of transitions = 1633
[sim] Energy for transitions = 0.026260J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.612343J
[sim] -2.4 percent of energy saved.
