To_idle= 100.000000
To_sleep= 240.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.217679s
[sim] Total time in state Run = 1.463142s
[sim] Total time in state Idle = 0.030799s
[sim] Total time in state Sleep = 0.001436s
[sim] Time overhead for transition = 0.021020s
[sim] N. of transitions = 1334
[sim] Energy for transitions = 0.014300J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.601097J
[sim] -0.5 percent of energy saved.
