hparams->alpha[0]: 0.000004
hparams->alpha[1]: 0.993525
hparams->alpha[2]: 63.718475
hparams->threshold[0]: 150.000000
hparams->threshold[1]: 155.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.263454s 
[sim] Idle time in profile = 1.000213s
[sim] Total time = 2.263667s
[sim] Timeout waiting time = 0.215170s
[sim] Total time in state Run = 1.478624s
[sim] Total time in state Idle = 0.013342s
[sim] Total time in state Sleep = 0.771701s
[sim] Time overhead for transition = 0.967910s
[sim] N. of transitions = 7865
[sim] Energy for transitions = 0.155970J
[sim] Energy w/o DPM = 0.905467J, Energy w DPM = 0.748210J
[sim] 17.4 percent of energy saved.
