hparams->alpha[0]: 0.000002
hparams->alpha[1]: 0.994945
hparams->alpha[2]: 3.652963
hparams->threshold[0]: 50.000000
hparams->threshold[1]: 95.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 11.376696s 
[sim] Idle time in profile = 4.118123s
[sim] Total time = 15.494819s
[sim] Timeout waiting time = 0.004714s
[sim] Total time in state Run = 11.381410s
[sim] Total time in state Idle = 0.010249s
[sim] Total time in state Sleep = 4.103160s
[sim] Time overhead for transition = 1.189390s
[sim] N. of transitions = 9773
[sim] Energy for transitions = 0.192650J
[sim] Energy w/o DPM = 6.197928J, Energy w DPM = 4.746383J
[sim] 23.4 percent of energy saved.
