hparams->alpha[0]: 0.000002
hparams->alpha[1]: 0.994945
hparams->alpha[2]: 3.652963
hparams->threshold[0]: 60.000000
hparams->threshold[1]: 5.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 18.440539s 
[sim] Idle time in profile = 2.244739s
[sim] Total time = 20.685278s
[sim] Timeout waiting time = 0.014941s
[sim] Total time in state Run = 18.455480s
[sim] Total time in state Idle = 2.229798s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.091570s
[sim] N. of transitions = 9157
[sim] Energy for transitions = 0.091570J
[sim] Energy w/o DPM = 8.274111J, Energy w DPM = 7.585252J
[sim] 8.3 percent of energy saved.
