To_idle= 90.000000
To_sleep= 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.266538s 
[sim] Idle time in profile = 0.255005s
[sim] Total time = 1.521543s
[sim] Timeout waiting time = 0.252997s
[sim] Total time in state Run = 1.519535s
[sim] Total time in state Idle = 0.002008s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.008730s
[sim] N. of transitions = 873
[sim] Energy for transitions = 0.008730J
[sim] Energy w/o DPM = 0.608617J, Energy w DPM = 0.616644J
[sim] -1.3 percent of energy saved.
