hparams->alpha[0]: 0.000002
hparams->alpha[1]: 0.994945
hparams->alpha[2]: 3.652963
hparams->threshold[0]: 0.000000
hparams->threshold[1]: 170.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 20.613238s 
[sim] Idle time in profile = 0.944036s
[sim] Total time = 21.557274s
[sim] Timeout waiting time = 0.000000s
[sim] Total time in state Run = 20.613238s
[sim] Total time in state Idle = 0.045080s
[sim] Total time in state Sleep = 0.898956s
[sim] Time overhead for transition = 0.124830s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.102150J
[sim] Energy w/o DPM = 8.622910J, Energy w DPM = 8.349843J
[sim] 3.2 percent of energy saved.
