To_idle= 60.000000
To_sleep= 75.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.266538s 
[sim] Idle time in profile = 0.255005s
[sim] Total time = 1.521543s
[sim] Timeout waiting time = 0.215689s
[sim] Total time in state Run = 1.482227s
[sim] Total time in state Idle = 0.024461s
[sim] Total time in state Sleep = 0.014855s
[sim] Time overhead for transition = 0.343510s
[sim] N. of transitions = 5158
[sim] Energy for transitions = 0.088070J
[sim] Energy w/o DPM = 0.608617J, Energy w DPM = 0.682186J
[sim] -12.1 percent of energy saved.
