To_idle= 100.000000
To_sleep= 30.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.250748s 
[sim] Idle time in profile = 0.498467s
[sim] Total time = 1.749215s
[sim] Timeout waiting time = 0.410432s
[sim] Total time in state Run = 1.661180s
[sim] Total time in state Idle = 0.088035s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.047570s
[sim] N. of transitions = 4757
[sim] Energy for transitions = 0.047570J
[sim] Energy w/o DPM = 0.699686J, Energy w DPM = 0.716444J
[sim] -2.4 percent of energy saved.
