To_idle= 150.000000
To_sleep= 185.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.238483s
[sim] Total time in state Run = 1.483946s
[sim] Total time in state Idle = 0.006270s
[sim] Total time in state Sleep = 0.005161s
[sim] Time overhead for transition = 0.035380s
[sim] N. of transitions = 610
[sim] Energy for transitions = 0.009760J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.603653J
[sim] -0.9 percent of energy saved.
