hparams->alpha[0]: 0.000004
hparams->alpha[1]: 0.993525
hparams->alpha[2]: 63.718475
hparams->threshold[0]: 100.000000
hparams->threshold[1]: 145.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.128882s
[sim] Total time in state Run = 1.374345s
[sim] Total time in state Idle = 0.073297s
[sim] Total time in state Sleep = 0.047735s
[sim] Time overhead for transition = 0.270020s
[sim] N. of transitions = 4761
[sim] Energy for transitions = 0.066950J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.620360J
[sim] -3.7 percent of energy saved.
