hparams->alpha[0]: 0.000004
hparams->alpha[1]: 0.993525
hparams->alpha[2]: 63.718475
hparams->threshold[0]: 150.000000
hparams->threshold[1]: 155.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.207753s
[sim] Total time in state Run = 1.453216s
[sim] Total time in state Idle = 0.003759s
[sim] Total time in state Sleep = 0.038402s
[sim] Time overhead for transition = 0.196540s
[sim] N. of transitions = 1714
[sim] Energy for transitions = 0.032740J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.614220J
[sim] -2.7 percent of energy saved.
