To_idle= 200.000000
To_sleep= 220.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.245463s 
[sim] Idle time in profile = 0.249914s
[sim] Total time = 1.495377s
[sim] Timeout waiting time = 0.246281s
[sim] Total time in state Run = 1.491744s
[sim] Total time in state Idle = 0.001380s
[sim] Total time in state Sleep = 0.002253s
[sim] Time overhead for transition = 0.014720s
[sim] N. of transitions = 224
[sim] Energy for transitions = 0.003800J
[sim] Energy w/o DPM = 0.598151J, Energy w DPM = 0.600567J
[sim] -0.4 percent of energy saved.
