To_idle= 125.000000
To_sleep= 150.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.250748s 
[sim] Idle time in profile = 0.498467s
[sim] Total time = 1.749215s
[sim] Timeout waiting time = 0.458528s
[sim] Total time in state Run = 1.709276s
[sim] Total time in state Idle = 0.034707s
[sim] Total time in state Sleep = 0.005232s
[sim] Time overhead for transition = 0.207380s
[sim] N. of transitions = 4106
[sim] Energy for transitions = 0.061850J
[sim] Energy w/o DPM = 0.699686J, Energy w DPM = 0.747297J
[sim] -6.8 percent of energy saved.
